<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Civic Bridge H.R.1</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <body>
    <section class="bottom-bar">
        <div class="bottom-bar-wrapper">
            <img src="images/State=Default.png">
        </div>
    </section>
    <div class="buttons">
        <button class="back">
            <span class="material-symbols-outlined">
            arrow_back
            </span>
            <p class="btn-text">Back</p>
        </button>
        <button class="save-bill">
            <span class="material-symbols-outlined">
            bookmarks
            </span>
            <p class="btn-text">Save Bill</p>
        </button>
    </div>
    <section class="bill hero">
        <div class="bill-img-wrapper">
            <img src="images/bill.png">
        </div>
    </section>
    <section class="content">
        <div class="bill-title">
            <div class="bill-pills-wrapper">
                <div class="pill green">Economy</div>
                <div class="pill red">Health</div>
            </div>
            <h1>H.R.1 One Big Beautiful Bill</h1>
        </div>
        <div class="bill-summary">
            <h2>Summary</h2>
            <div class="bill-summary-card">
                <div class="left">
                    <p>Introduced</p>
                    <p>Status</p>
                    <p>Source</p>
                </div>
                <div class="right">
                    <p>Jan 1, 2025</p>
                    <p>
                        Became Law
                        <span class="material-symbols-outlined">
                        info
                        </span>
                    </p>
                    <p>
                        <span class="link-text">https://www.congress.gov/bill/119th-congress/house-bill/1</span>
                        <span class="material-symbols-outlined">
                        open_in_new
                        </span>
                    </p>
                </div>
            </div>
            <p>Brief summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="sponsor">
            <h2>Sponsor</h2>
            <div class="politician-card">
                <div class="politician-img-wrapper">
                    <img src="images/Jodey_Arrington_115th_congress_photo.jpg">
                </div>
                <div class="info">
                    <div class="pill white">Representative (R-TX)</div>
                    <div class="name">
                        <h3>Jodey C. Arrington</h3>
                        <p>Incumbent since 2017</p>
                        <p>Next election in 2026</p>
                    </div>
                    <button>
                        <span class="link-text">View Profile</span>
                        <span class="material-symbols-outlined">
                        arrow_right_alt
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="house-vote">
            <h2>House Vote: 215-214</h2>
            <p>
                May 22, 2025 on passage of the Bill in the House
                <span class="material-symbols-outlined">
                info
                </span>
            </p>
            <img src="images/house-vote.png">
            <div class="legend">
                <p>Red/darker shade = Yea</p>
                <p>Blue/lighter shade = Nay</p>
            </div>
            <p>
                Source: <span class="link-text">govtrack.us</span>
                <span class="material-symbols-outlined">
                open_in_new
                </span>
            </p>
        </div>
        <div class="senate-vote">
            <h2>Senate Vote: 51-50</h2>
            <p>
                July 1, 2025 on passage of the Bill in the Senate
                <span class="material-symbols-outlined">
                info
                </span>
            </p>
            <img src="images/senate-vote.png">
            <div class="legend">
                <p>Dem-Nay</p>
                <p>Rep-Nay</p>
                <p>Rep-Yay</p>
            </div>
            <p>
                Source: <span class="link-text">govtrack.us</span>
                <span class="material-symbols-outlined">
                open_in_new
                </span>
            </p>
        </div>
        <div class="member-votes">
            <h2>See How Your Members Voted</h2>
            <p>Find out how your congress members voted in this bill by entering your address or ZIP code</p>
            <div class="search-bar">
                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                    <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                </svg>
                <input type="text" placeholder="Enter address or ZIP code">
                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                    <path d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z"/>
                </svg>
            </div>
        </div>
        <div class="FAQs">
            <h2>FAQs</h2>
            <div class="FAQ-wrapper">
                <div class="FAQ">
                    <h4 class="question">
                        Will I receive a tax cut?
                        <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                    </h4>
                    <div class="answer">
                        <div class="answer-content">
                            <p><strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            <strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="FAQ">
                    <h4 class="question">
                        Am I still eligible for Medicaid?
                        <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                    </h4>
                    <div class="answer">
                        <div class="answer-content">
                            <p><strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            <strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="FAQ">
                    <h4 class="question">
                        Am I still eligible for SNAP?
                        <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                    </h4>
                    <div class="answer">
                        <div class="answer-content">
                            <p><strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            <strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="FAQ">
                    <h4 class="question">
                        What does this mean for immigration?
                        <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                    </h4>
                    <div class="answer">
                        <div class="answer-content">
                            <p><strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            <strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="FAQ">
                    <h4 class="question">
                        Why is this bill so controversial?
                        <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                    </h4>
                    <div class="answer">
                        <div class="answer-content">
                            <p><strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            <strong>Subtitle</strong><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="take-action">
            <h2>Take Action</h2>
            <h3>Step 1: Ensure Medicaid and SNAP Coverage</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/medicaid.png">
                    </div>
                    <div class="card-text-container">
                        <div class="card-pills-wrapper">
                            <div class="pill purple">Guide</div>
                        </div>
                        <h4>How to Meet Work Requirement for Medicaid</h4>
                        <button>
                            View Guide
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                                <path d="m600-200-57-56 184-184H80v-80h647L543-704l57-56 280 280-280 280Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/SNAP.png">
                    </div>
                    <div class="card-text-container">
                        <div class="card-pills-wrapper">
                            <div class="pill purple">Guide</div>
                        </div>
                        <h4>How to Meet Work Requirement for SNAP</h4>
                        <button>
                            View Guide
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                                <path d="m600-200-57-56 184-184H80v-80h647L543-704l57-56 280 280-280 280Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <h3>Step 2: Express Concern About Bill</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/phone.png">
                    </div>
                    <div class="card-text-container">
                        <div class="card-pills-wrapper">
                            <div class="pill purple">Guide</div>
                        </div>
                        <h4>What to Say on a Call with Politicians</h4>
                        <button>
                            View Guide
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                                <path d="m600-200-57-56 184-184H80v-80h647L543-704l57-56 280 280-280 280Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/email.png">
                    </div>
                    <div class="card-text-container">
                        <div class="card-pills-wrapper">
                            <div class="pill purple">Guide</div>
                        </div>
                        <h4>What to Write in an Email to Politicians</h4>
                        <button>
                            View Guide
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                                <path d="m600-200-57-56 184-184H80v-80h647L543-704l57-56 280 280-280 280Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <button class="see-more">
            <p class="btn-text">See Related Bills</p>
        </button>
    </section>
    <script src="bill-script.js"></script>
  </body>
